{
  "name": "blog-mern",
  "version": "1.0.0",
  "description": "npm init",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/developerFront/blog-mern.git"
  },
  "author": "developer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/developerFront/blog-mern/issues"
  },
  "homepage": "https://github.com/developerFront/blog-mern#readme"
}
